# clean-crud

./: CleanCrud.sln  LICENSE  README.md
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IAppDbContext.cs
src/Application/Features/Representatives/Abstractions/: IRepresentativeRepository.cs  IRepresentativeService.cs
src/Application/Features/Representatives/DTOs/: RepresentativeDto.cs
src/Application/Features/Representatives/Mappings/: RepresentativeMappings.cs
src/Application/Features/Representatives/Services/: RepresentativeService.cs
src/Application/Features/Users/Abstractions/: IUserRepository.cs  IUserService.cs  LoginResult.cs
src/Application/Features/Users/DTOs/: UserDto.cs
src/Application/Features/Users/Mappings/: UserMappings.cs
src/Application/Features/Users/Services/: UserService.cs
src/CleanCrud.App/: CleanCrud.App.csproj  Program.cs
src/CleanCrud.App/Components/: App.razor  _Imports.razor
src/CleanCrud.App/Contracts/: IRepresentativeDataService.cs
src/CleanCrud.App/Model/: SecurityInfo.cs
src/CleanCrud.App/Properties/: launchSettings.json
src/CleanCrud.App/Services/: Client.cs  IClient.cs  RepresentativeDataService.cs  ServiceClient.cs
src/CleanCrud.App/wwwroot/: app.css
src/CleanCrud.Application/: CleanCrud.Application.csproj
src/CleanCrud.Domain/Representatives/: Representative.cs
src/CleanCrud.Domain/Users/: User.cs
src/CleanCrud.Infrastructure/: CleanCrud.Infrastructure.csproj
src/CleanCrud.Infrastructure/Data/: AppDbContext.cs
src/CleanCrud.WebApi/: CleanCrud.WebApi.csproj  Program.cs  WebApi.http  appsettings.json
src/CleanCrud.WebApi/Controllers/: RepresentativeController.cs  UserController.cs
src/CleanCrud.WebApi/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  DataAccess.cs
src/Infrastructure/Repositories/: RepresentativeRepository.cs  UserRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
tests/CleanCrud.Controller.UnitTests/: CleanCrud.Controller.UnitTests.csproj  RepresentativeControllerTests.cs
tests/CleanCrud.Domain.UnitTests/: CleanCrud.Domain.UnitTests.csproj  RepresentativeTests.cs
tests/Controller.UnitTests/: Controller.UnitTests.csproj  RepresentativeControllerTests.cs
tests/Domain.UnitTests/: RepresentativeTests.cs
(+24 files in other folders)
